<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>2048游戏</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: block;
            width: 500px;
            margin: 20px auto;
            text-align: center;
        }
        #startNewgame{
            display: inline-block;
            width: 100px;
            height: 50px;
            background: #907b66;
            line-height: 50px;
            font: 30px;
            text-decoration: none;
            color: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        #container{
            width: 460px;
            height: 460px;
            background: #bcaea1;
            border-radius: 10px;
            position: relative;
            margin: 0 auto;
            padding: 20px;
        }

        .tile{
            width: 100px;
            height: 100px;
            border-radius: 8px;
            background: #cdc1b4;
            position: absolute;
        }

        #gameover{
            width: 250px;
            height: 100px;
            line-height: 100px;
            background: rgba(0, 0,0,0.4);
            color: #fff;
            display: none;
            position: absolute;
            left: 140px;
            top:200px;
            z-index: 5;
        }

    </style>
   
</head>
<body>
    <header>
        <a href="javascript:startNewGame();" id="startNewgame">New Game</a> 
        <p>当前得分：<span id="currentScore">0</span></p>
    </header>
    <div id="container">
        <div class="tile" id="tile-0-0"></div>
        <div class="tile" id="tile-0-1"></div>
        <div class="tile" id="tile-0-2"></div>
        <div class="tile" id="tile-0-3"></div>
        <div class="tile" id="tile-1-0"></div>
        <div class="tile" id="tile-1-1"></div>
        <div class="tile" id="tile-1-2"></div>
        <div class="tile" id="tile-1-3"></div>
        <div class="tile" id="tile-2-0"></div>
        <div class="tile" id="tile-2-1"></div>
        <div class="tile" id="tile-2-2"></div>
        <div class="tile" id="tile-2-3"></div>
        <div class="tile" id="tile-3-0"></div>
        <div class="tile" id="tile-3-1"></div>
        <div class="tile" id="tile-3-2"></div>
        <div class="tile" id="tile-3-3"></div>
        <div id="gameover">
            <h2>Gameover! Bye Bye!</h2>
        </div>
    </div>
    <script src="./jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="./game.js" type="text/javascript"></script>
</body>
</html>